# SoEasy

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  id_rsa.enc  index.html  local.properties  settings.gradle  update_logs  update_logs.html  update_logs.md
app/: SoEasy-1.8.apk  build.gradle  publish.keystore.enc
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/MyWorld_xjl_lyy/: level.dat_old  levelname.txt
app/src/main/assets/MyWorld_xjl_lyy/db/: 000703.ldb  000705.ldb  000706.ldb  000707.ldb  000710.ldb  000712.ldb  LOG.old  MANIFEST-000709
app/src/main/java/test/xjl12/soeasy/: AdditionActivity.java  CrashApplication.java  CrashHandler.java  DebugActivity.java  GamesActivity.java  LongTermActionService.java  MainActivity.java  MathActivity.java  MyWorldActivity.java  Others.java  SecondActivity.java  TestActivity.java  URLListActivity.java
app/src/main/res/drawable/: addition_button_shape_pressed.xml  addition_button_shape_warn.xml  ic_games.xml  ic_lightbulb_outline_white.xml  ic_test.xml  ic_web.xml  menu_gallery.xml  menu_send.xml  menu_share.xml
app/src/main/res/layout/: activity_addition.xml  activity_math.xml  addition_game.xml  content_addition.xml  content_math.xml  debug.xml  debug_content.xml  empty.xml  games.xml  games_content.xml  main.xml  main_6.xml  main_content.xml  main_md.xml  my_world.xml  my_world_content.xml  navigation_dev_action.xml  navigation_header.xml  second.xml  second_content.xml  test.xml  test_content.xml  urllist.xml  urllist_content.xml
app/src/main/res/layout-large/: debug.xml  second.xml
app/src/main/res/layout-small/: debug.xml  main.xml  urllist.xml
app/src/main/res/layout-xlarge/: debug.xml  games_old.xml  test.xml
app/src/main/res/menu/: activity_actions.xml  games_submenu.xml  main_activity_actions.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
downloads/: SoEasy.apk
edittextfirework/: build.gradle
edittextfirework/src/main/java/com/wayww/edittextfirework/: FireworkView.java
gradle/wrapper/: gradle-wrapper.properties
maddogdialogs/: build.gradle  proguard-rules.pro
maddogdialogs/src/androidTest/java/com/maddog05/maddogdialogs/: ApplicationTest.java
maddogdialogs/src/main/: AndroidManifest.xml
maddogdialogs/src/main/java/com/maddog05/maddogdialogs/: MaddogProgressDialog.java
maddogdialogs/src/main/res/layout/: maddog_progress_dialog.xml
maddogdialogs/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
maddogdialogs/src/test/java/com/maddog05/maddogdialogs/: ExampleUnitTest.java
