apply plugin: 'com.android.application'
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    signingConfigs {
        release {
            keyAlias properties.getProperty("keystore.ALIAS_NAME", System.getenv("ALIAS_NAME"))
            keyPassword properties.getProperty("keystore.ALIAS_PASSWD", System.getenv("ALIAS_PASSWD"))
            storeFile file('publish.keystore')
            storePassword properties.getProperty("keystore.ALIAS_PASSWD", System.getenv("ALIAS_PASSWD"))
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "test.xjl12.soeasy"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 95
        versionName "1.9.5"
        resConfigs("zh", "en")
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
}

dependencies {
    compile project(':maddogdialogs')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
