apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias System.getenv("ALIAS_NAME")
            keyPassword System.getenv("ALIAS_PASSWD")
            storeFile file('publish.keystore')
            storePassword System.getenv("ALIAS_PASSWD")
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "test.xjl12.soeasy"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 85
        versionName "1.8.5"
        resConfigs ("zh", "en")
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.appkey
        }
    }
    productFlavors {
    }
}

dependencies {
    compile project(':maddogdialogs')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:26.0.0-alpha1'
}
