<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <group
        android:id="@+id/activity_main_group"
        android:checkableBehavior="none">
        <item
            android:id="@+id/shot_item"
            android:title="@string/debug_save_share"
            android:icon="@drawable/menu_gallery"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/help_development"
            android:title="@string/help_development"
            app:showAsAction="never" />
        <item
            android:id="@+id/source_item"
            app:showAsAction="never"
            android:title="@string/source_string" />
        <item
            android:id="@+id/force_exit_item"
            android:title="@string/force_exit"
            android:visible="false"
            app:showAsAction="never" />
        <item
            android:id="@+id/my_world_delete_downloaded"
            android:title="@string/my_world_downloaded_archive_delete"
            android:visible="false"
            app:showAsAction="never"/>
        <item
            android:id="@+id/games_show_point_info_item"
            android:title="@string/games_show_point_info"
            android:visible="false"
            app:showAsAction="never" />
        <item
            android:id="@+id/addition_replay_game"
            android:title="@string/addition_replay_game"
            android:visible="false"
            android:icon="@drawable/ic_autorenew_24dp"
            app:showAsAction="ifRoom"/>
    </group>
</menu><!--
    <item
        android:id="@+id/search_action"
        android.icon="@drawable/ic_action_search"
        android:title="@string/search_action_title"/>

    <item
        android:id="@+id/settings_action"
        android:showAsAction="never"
        android:title="@string/settings_action_title"/>
    <item
        android:id="@+id/exit_action"
        android:showAsAction="never"
        android:title="@string/exit"/>
	-->
