<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none">
        <!--
        <item android:title="@string/games_button">
        <menu>
        <item
        android:id="@+id/navigation_item_caishu_games"
        android:title="@string/title_games_activity"
        android:icon="@drawable/ic_games"/>
        <item

        </menu>
        </item>
        -->
        <item
            android:id="@+id/navigation_item_caishu_games"
            android:title="@string/games_button"
            android:icon="@drawable/ic_games" />
        <item
            android:id="@+id/navigation_item_my_world"
            android:title="@string/navigation_item_my_world"
            android:icon="@drawable/ic_description_black" />
        <item
            android:id="@+id/navigation_item_math"
            android:title="@string/math"
            android:icon="@drawable/ic_memory_black_24dp" />
        <item
            android:id="@+id/navigation_item_urllist"
            android:title="@string/title_urllist"
            android:icon="@drawable/ic_web" />
        <item
            android:id="@+id/navigation_item_develop"
            android:title="@string/title_develop"
            android:icon="@drawable/ic_test"
            app:actionLayout="@layout/navigation_dev_action"/>

        <item
            android:id="@+id/main_develop_sub_test"
            android:title="@string/title_test"
            android:visible="false" />
        <item
            android:id="@+id/main_develop_sub_info"
            android:title="@string/title_debug"
            android:visible="false"/>
        <!--
        <item
            android:id="@+id/navigation_item_update"
            android:title="@string/update"/>
            android:icon="@drawable/ic_update" -->
        <item
            android:id="@+id/navigation_item_exit"
            android:title="@string/exit"
            android:icon="@drawable/ic_exit" />
    </group>

</menu>
