<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="top|center">

	<TextView
		android:layout_height="wrap_content"
		android:text="@string/games_welcome"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:textSize="50sp"
		android:layout_marginBottom="10dp"
		android:layout_marginTop="50dp"
		android:id="@+id/games_MainTextView"/>

	<EditText
		android:layout_height="wrap_content"
		android:inputType="number"
		android:layout_width="wrap_content"
		android:layout_marginTop="10dp"
		android:hint="@string/games_edittext"
		android:gravity="center"
		android:id="@+id/games_input"/>

	<Button
		android:layout_height="wrap_content"
		android:text="@string/games_submit_button"
		android:layout_width="wrap_content"
		android:ems="12"
		android:onClick="games_submit"/>

	<Button
		android:layout_height="wrap_content"
		android:text="@string/games_see_answers"
		android:layout_width="wrap_content"
		android:ems="12"
		android:onClick="games_see_answers"
		android:id="@+id/games_see_answers"/>

	<Button
		android:layout_height="wrap_content"
		android:text="@string/games_restart_button"
		android:layout_width="wrap_content"
		android:ems="12"
		android:onClick="games_restart"/>

	<Button
		android:layout_height="wrap_content"
		android:text="@string/games_exit"
		android:layout_width="wrap_content"
		android:ems="12"
		android:onClick="games_exit"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:text="@string/games_help"
		android:layout_marginTop="40dp"
		android:id="@+id/games_times_view"
		android:ems="12"/>

</LinearLayout>

