<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addition_game_point_textview"
        android:text="@string/addition_game_point"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.1"
        android:textSize="@dimen/text_size_large"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addition_game_player1"
        android:textSize="@dimen/text_size_xxlarge"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/addition_game_player2"
        app:layout_constraintVertical_bias="0.382" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addition_game_player2"
        android:gravity="center"
        android:textSize="@dimen/text_size_xxlarge"
        app:layout_constraintRight_toLeftOf="@+id/addition_game_player3"
        app:layout_constraintLeft_toRightOf="@id/addition_game_player1"
        app:layout_constraintTop_toTopOf="@id/addition_game_player1"
        app:layout_constraintTop_toBottomOf="@id/addition_game_player1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addition_game_player3"
        android:gravity="center"
        android:textSize="@dimen/text_size_xxlarge"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/addition_game_player2"
        app:layout_constraintTop_toTopOf="@id/addition_game_player1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addition_game_com1"
        android:clickable="false"
        android:textSize="@dimen/text_size_xxlarge"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.618"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/addition_game_com2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addition_game_com2"
        android:clickable="false"
        android:textSize="@dimen/text_size_xxlarge"
        android:gravity="center"
        app:layout_constraintRight_toLeftOf="@+id/addition_game_com3"
        app:layout_constraintLeft_toRightOf="@id/addition_game_com1"
        app:layout_constraintTop_toTopOf="@id/addition_game_com1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addition_game_com3"
        android:clickable="false"
        android:textSize="@dimen/text_size_xxlarge"
        android:visibility="gone"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/addition_game_com2"
        app:layout_constraintTop_toTopOf="@id/addition_game_com1"
        app:layout_constraintBottom_toBottomOf="@id/addition_game_com1" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addition_player_point"
        android:text="@string/player"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintTop_toBottomOf="@id/addition_game_point_textview"
        app:layout_constraintBottom_toTopOf="@id/addition_game_player1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/computer"
        android:textSize="@dimen/text_size_medium"
        android:id="@+id/additon_computer_point_textview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.76"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_medium"
        android:id="@+id/addition_score_textview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/additon_computer_point_textview"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
</merge>
