<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.xjl12.soeasy.MathActivity"
    tools:showIn="@layout/activity_math"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/md_16"
        android:paddingLeft="@dimen/md_16"
        android:paddingRight="@dimen/md_16"
        android:paddingTop="@dimen/md_16"
        android:id="@+id/math_relative_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/math_selecte_point_textview"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:layout_marginBottom="@dimen/widget_space"
            android:text="@string/math_mode_point" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/math_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:spinnerMode="dropdown"
            android:gravity="center"
            android:layout_below="@id/math_selecte_point_textview"
            style="@style/OverflowMenu"
            android:entries="@array/math_problems" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_space"
            android:layout_marginBottom="@dimen/widget_space"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:id="@+id/math_point_textview"
            android:layout_below="@id/math_spinner" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/math_linerlayout"
            android:layout_alignParentStart="true"
            android:layout_below="@id/math_point_textview"
            android:layout_alignParentLeft="true">

            <android.support.v7.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/math_switch"
                android:checked="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/math_switch_textview"
                android:text="@string/math_switch_off"/>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/math_textinputlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            android:layout_below="@id/math_linerlayout">


            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/math_input_edittext"
                android:inputType="number"
                android:gravity="center"
                android:hint="@string/math_input_point" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/math_calculate_button"
            android:layout_below="@id/math_textinputlayout"
            android:text="@string/calculate" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/math_calculate_button"
            android:visibility="gone"
            android:id="@+id/math_clear_button"
            android:text="@string/clear" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/math_output_point_textview"
            android:layout_below="@id/math_clear_button"
            android:text="@string/math_result_point"
            android:layout_marginBottom="@dimen/widget_space"
            android:gravity="center"
            android:visibility="gone"
            android:layout_margin="@dimen/widget_space"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/math_scrollvew"
            android:fillViewport="true"
            android:layout_below="@id/math_output_point_textview">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/math_output_textview"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/widget_space"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </HorizontalScrollView>

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/math_progressbar"
            android:layout_below="@id/math_scrollvew"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:visibility="gone"
            android:indeterminate="false"
            android:id="@+id/math_progressbar_exact"
            android:layout_below="@id/math_scrollvew" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/math_time_cost_view"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:layout_below="@id/math_progressbar"
            android:layout_margin="@dimen/widget_space"
            android:visibility="gone"
            android:gravity="center" />

    </RelativeLayout>

</ScrollView>
